/* screen view styles*/

@import reset.sass
@import 960/grid.sass
@import compass/utilities/general/clearfix.sass
@import jquery-ui-1.8.2.custom.sass
@import border-radius.sass

$background_color = #c9e2ff

!ninesixty_columns = 16

body, html
  margin: 0px
  padding: 0px
  height: 100%

body
  font-size: 62.5%

#wrapper
  +clearfix
  +grid-container
  margin: 0 auto

#footer 
  +grid-container

#header
  background-color: $background_color
  padding: 15px 0
  border-bottom: 1px solid #000
  a#logo
    +alpha
    +grid(4)
    +grid_suffix(10)
    font-size: 1.9em
    text-shadow: 1px 1px 5px #000
    color: #000
    text-decoration: none !important
    
.action_header
  font-size: 1.2em
  font-weight: bold
  padding-bottom: 10px
  strong
    font-size: 1.1em

#steps, #creds
  +clearfix
  background-color: $background_color
  padding: 15px 0
  border-bottom: 1px solid #000
  border-top: 1px solid #000
  button#checkout_btn
    float: right
    margin-right: 50px

#creds
  background-color: #d8ffc9
  display: none

#step_form
  +clearfix

#step1
  +alpha
  +grid(4)
  input
    width: 209px
 
#step2
  +grid(5)
  .ui-buttonset .ui-button   
    +border-radius(10px)
    margin-right: 5px
    margin-bottom: 5px
  .ui-button-text-only .ui-button-text
    padding: 0.5em 0.7em !important
  label
    span.free_tag
      color: #0FF756
      font-size: 1.3em
      font-weight: bold
      margin-left: -5px
      margin-top: -9px
      position: absolute
      text-shadow: 1px 1px 2px #000000

#step3
  +grid(4)

#step4
  +omega
  +grid(3)
  
#login
  +alpha
  +grid_prefix(1)
  +grid(4)
  
#register
  +grid_prefix(1)
  +grid(5)
  +grid_suffix(2)

#login, #register
  label
    display: block
    width: 100px
    margin-bottom: 5px
